{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block title %}
Application form
{% endblock %}

{% block content %}
{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Bank Account Application Form</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      }
      h1 {
      margin: 0 0 20px;
      font-weight: 400;
      color: #1c87c9;
      }
      p {
      margin: 0 0 5px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #1c87c9;
      }
      form {
      padding: 25px;
      margin: 25px;
      box-shadow: 0 2px 5px #f5f5f5;
      background: #f5f5f5;
      }
      .fas {
      margin: 25px 10px 0;
      font-size: 72px;
      color: #fff;
      }
      .fa-envelope {
      transform: rotate(-20deg);
      }
      .fa-at , .fa-mail-bulk{
      transform: rotate(10deg);
      }
      input, textarea {
      width: calc(100% - 18px);
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #1c87c9;
      outline: none;
      }
      input::placeholder {
      color: #666;
      }
      button {
      width: 100%;
      padding: 10px;
      border: none;
      background: #1c87c9;
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: #2371a0;
      }
      @media (min-width: 568px) {
      .main-block {
      flex-direction: row;
      }
      .left-part, form {
      width: 50%;
      }
      .fa-envelope {
      margin-top: 0;
      margin-left: 20%;
      }
      .fa-at {
      margin-top: -10%;
      margin-left: 65%;
      }
      .fa-mail-bulk {
      margin-top: 2%;
      margin-left: 28%;
      }
      }
       /* Style for the checkbox */
      input[type="checkbox"] {
        display: none;
      }

      /* Style for the label */
      label {
        display: block;
        position: relative;
        cursor: pointer;
        font-size: 18px;
        margin-bottom: 10px;
      }

      /* Style for the custom checkbox */
      label:before {
        content: "";
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-right: 10px;
        position: absolute;
        left: 0;
        bottom: 1px;
        background-color: #fff;
        border: 2px solid #ccc;
        border-radius: 5px;
        box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.2);
      }

      /* Style for the custom checkbox when checked */
      input[type="checkbox"]:checked + label:before {
        content: "";
        text-align: center;
        line-height: 20px;
        color: #fff;
        background-color: #0f0;
    </style>
  </head>
  <body>
    <div class="main-block">
      <div class="left-part">
        <i class="fas fa-envelope"></i>
        <i class="fas fa-at"></i>
        <i class="fas fa-mail-bulk"></i>
      </div>
      <form action="/account_application" method="post" >
          {% csrf_token %}

        <h1>Bank Account Application Form</h1>

        <div class="info">
            <input type="text" name="firstname" placeholder="NAME">
            <input type="date" name="dob" id="birthday">
            <input type="number" name="age" placeholder="AGE">
            <input type="gend" name="gender" placeholder="gender">
<!--             <label for="gender">Gender:</label>-->
<!--           <select id="gender" name="gender">-->
<!--              <option value="">&#45;&#45;Select gender&#45;&#45;</option>-->
<!--               <option value="">Male</option>-->
<!--               <option value="">Female</option>-->

           </select>
            <input type="number" name="phone" placeholder="PHONE NUMBER">
            <input type="email" name="email" placeholder="EMAIL ID">
            <input type="text" name="address" placeholder="ADDRESS">

           <h4>District</h4>
           <select id="district" name="district" onchange="populateBranches()">
              <option value="">--Select District--</option>
              <option value="Trivandrum">Trivandrum</option>
              <option value="Kochi">Kochi</option>
              <option value="Kottayam">Kottayam</option>
              <option value="Idukki">Idukki</option>
              <option value="Malappuram">Malappuram</option>
           </select>
           <br>
           <br>
            <h4>Branch</h4>

           <select id="branch" name="branch">
              <option value="">--Select Branch--</option>
           </select>


<script>
  function populateBranches() {
    var district = document.getElementById("district").value;
    var branch = document.getElementById("branch");

    // clear the current options
    branch.options.length = 0;

    // populate the options based on the selected district
    if (district === "Trivandrum") {
      var options = ["Poovar", "Kovalam", "Aruvikkara"];
    } else if (district === "Kochi") {
      var options = ["Aluva", "Edapally", "Fort Kochi"];
    } else if (district === "Kottayam") {
      var options = ["Andoor", "Kanavoor", "Pulpally"];
    } else if (district === "Idukki") {
      var options = ["Munnar", "Thodupuzha", "Neeloor"];
    } else if (district === "Malappuram") {
      var options = ["Vazhayur", "Maithra", "Kanavoor"];
    } else {
      var options = [];
    }

    // add the options to the branch dropdown
    for (var i = 0; i < options.length; i++) {
      var option = document.createElement("option");
      option.text = options[i];
      branch.add(option);
    }
  }
</script>



            <br>
            <br>
            <select name="account" id="account">
                <option value="">--Account Type--</option>
                <option value="dog">Savings Account</option>
                <option value="cat">Current Account</option>
                <option value="hamster">Money Market Account</option>
                <option value="parrot">Cheque</option>
                <option value="spider">Fixed Deposit</option>
                <option value="goldfish">Business</option>
           </select>
           <br>
           <br>
           <h3>Provide Materials:</h3>
           <br>

      <input type="checkbox" id="checkbox1" name="checkbox1">
      <label for="checkbox1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Debit Card</label>

      <input type="checkbox" id="checkbox2" name="checkbox2">
      <label for="checkbox2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Credit Card</label>

      <input type="checkbox" id="checkbox3" name="checkbox3">
      <label for="checkbox3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pan Card</label>
            <input type="checkbox" id="checkbox4" name="checkbox4">
      <label for="checkbox4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adhaar</label>
            <input type="checkbox" id="checkbox5" name="checkbox5">
      <label for="checkbox5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check Book</label>


        <button type="submit">Submit</button>
            {% if messages %}
            <ul class="messages">
            {% for message in messages %}
                <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
              </ul>
             {% endif %}

      <!--<button> <a class="nav-link" href='logout'>Logout</a></button>-->
            <br>
            <br>
      <div style="text-align: center;">
          <button style="height: 44px; width: 700px;">
              <a class="nav-link" href='logout' style="color: white;">Logout</a>
          </button>
      </div>

      <!--<button><a class="nav-link" href='logout' style="color: white;">Logout</a></button>-->
        </div>
      </form>
<!--         <a class="text-center" href='logout'><button> Logout</button></a>-->

<!--      {% if messages %}-->
<!--          <ul class="messages">-->
<!--             {% for message in messages %}-->
<!--                 <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>-->
<!--             {% endfor %}-->
<!--          </ul>-->
<!--      {% endif %}-->




    </div>
  </body>
</html>
{% endblock %}





